
@import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Inter',sans-serif; 
}
.page1{
    background-color: black;
    
}
.bar{
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    display: flex;
}
.logo{
    color: orangered;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 25%;
    justify-content: left;
    padding-top: 20px;
    text-align: center;
}
.cont-logo h3{
    font-family: "Lily Script One", system-ui;
    font-weight: 50;
    text-transform: capitalize;
}
.img-logo img{
    width: 30%;
    font-size: 10px;
    margin-left: 30px;
}
.contant{
    color:antiquewhite;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 50%;
    justify-content: center;
    text-transform: capitalize;
}
h4{
    padding: 20px 20px;
}
.icons{
    color:orangered;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: right;
    padding-right:  20px;
    width: 25%;
}
i{
    padding: 20px 5px;
}

/* start containeer */
.containeer{
    background-color: black;
    background: radial-gradient(50% 50% at 50% 50%, #242424 0%, #000000 100%);
    color: orangered;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    width:100%;
    height: 100%;
    padding-top: 60px;
}
.cont{
    margin-left: 50px;
   
}
.addr1{
    grid-row: 1/span1;
    grid-column:1/span1 ;
    text-transform: capitalize;
    font-size: 40px;
    color: aliceblue;
}
.addr2{
 grid-row: 2/span1;
 grid-column:1/span2 ;
 margin-bottom: 30px;
 text-transform: capitalize;
 font-size: 35px;
 font-weight: bold;
}
.para1{
    grid-row: 3/span1;
    grid-column:1/span2 ;
    color:#2D2D2D ;
    margin-bottom: 30px;
     font-size: 13px;
}
.butt-icon{
    grid-row: 4/span1;
    grid-column:1/span1 ;
    margin-left: 40px;
    margin-bottom: 30px;
}
.butt1{
   background-color: orangered;
   color: aliceblue;
   margin-left: -20px;
   border-style: none;
   border-radius: 20px;
   font-size: 19px;
   text-transform: capitalize;
   padding: 10px;
}
.icons2{
    color:orangered;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: right;
    margin-left:  40px;
    width: 25%;
}
.picture{
    border-radius: 50%;
    border-color: orangered;
    border-width: 40px;
    border-style: solid;
    grid-row: 1/span5;
    grid-column:2/span 3 ;
    width: 50%;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: radial-gradient(50% 50% at 50% 50%, #242424 0%, #000000 100%); */
}
.picture img{
   
   width: 120%;
   height: 120%;

}
.flow1 {
    grid-row: 1/span2;
    grid-column:5/span 1 ;
    font-size: 100px;
    top: 0;
    left: 10px;
}
.flow2{
    grid-row: 4/span1;
    grid-column: 5/span 1;
    font-size: 80px;
    text-align: center;
    line-height: 100px;
}
.flow3{
    grid-row: 5/span 1;
    grid-column:5/span 1 ;
    font-size: 50px;
    bottom: 0;
    left: -80px;
    line-height: 200px;
}
.flowers {
    
    border-radius: 50%;
    margin-left: -120px;
  
}  
/* end containeer */

/* start prog_bar */
.progress-bar {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}
.progress-bar .progress{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    color:aliceblue;
    background: #242424 linear-gradient(to right,
    transparent 50%,var(--clr) 0);
}
.progress-bar h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white; 
   font-weight: bold;
   font-size: 2em;
   z-index: 1;
}
.progress-bar h1 span{
    font-size: 0.65em;
    font-weight: 400;
}
.progress-bar h5{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
    font-weight: 500;
    color: orangered;
    text-transform: uppercase;
}
.progress-bar .progress::before {
  content: ' ';
  display: block;
  height: 100%;
  margin-left: 50%;
  transform-origin: left;
  border-radius: 0 100% 100% 0/50%;
}
.progress-bar .progress::after{
    content: ' ';
    position: absolute;
    inset: 10px;
    border-radius: 50%;
    background: black;
}
.progress-bar .progress::before{
    background: var(--clr);
    transform: rotate(calc(((var(--i) - 50) * 0.01turn)));
}
.progress-bar .progress.less::before{
    background: #242424;
    transform: rotate(calc(((var(--i) - 0) * 0.01turn)));
}
/* end prog_bar */

/* start page2 */
.page2{
    display: flex;
    margin-top: 120px;
    width: 100%;
    height: 100%;
}
.info{
    width: 50%;
    height: 50%;
}
.hel{
    color: orangered;
    text-transform: capitalize;
    margin-left: 20px;
    font-weight: 100;
    font-size: 25px;
    margin-bottom: -15px;
}
.wel{
    color: aliceblue;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 40px;
    margin-left: 40px;
}
 .web{
    color: orangered;
    font-weight: bold;
    font-size: 40px;
    text-transform: capitalize;
    margin-left: 40px;
 }
 .see{
    color: aliceblue;
    font-weight: bold;
    text-transform: capitalize;
    margin-left: 20px;
 }
 .para2{
    color: #2D2D2D;
    margin-left: 40px;
    padding-top: 20px;
   
 }
 .para3{
    color: #2D2D2D;
    margin-left: 40px;
    padding-top: 20px;
   
 }
 .icons3{
    color:orangered;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 25%;
 }
 .last{
    display: flex;
 }
 .get{
    background-color: orangered;
    margin-left: 30px;
    border-style: none;
    border-radius: 20px;
    font-size: 19px;
    text-transform: capitalize;
    padding: 2px;
    font-weight: bold;
     width: 30%;
 }
  .photos{
    margin-left: 300px;
    width: 50%;
    height: 50%;
   display: grid;
   grid-template-columns: repeat(4,25%);
   grid-template-rows: repeat(4,25%);
   gap: 5px 10px;

 }
 .img1{
    grid-row: 1/span 2;
    grid-column: 1/span 3;
 }
 .img1 img
 {
   
    width: 400px;
    height: 150px;
    border-radius: 10px;
 }
 .img2{
    grid-row: 3/span 1;
    grid-column: 1/span 2;
 }
 .img2 img
 {
   
    width: 270px;
    height: 100px;
    border-radius: 10px;
 }
 .img3{
    grid-row: 3/span 1;
    grid-column: 3/span 1;
 }
 .img3 img
 {
   
    width: 110px;
    height: 100px;
    border-radius: 10px;
 }
 .img4{
    grid-row: 4/span 1;
    grid-column: 1/span 1;
 }
 .img4 img
 {
   
    width: 120px;
    height: 100px;
    border-radius: 10px;
 }
 .img5{
    grid-row: 4/span 1;
    grid-column: 2/span 2;
 }
 .img5 img
 {
  
    width: 250px;
    height: 100px;
    border-radius: 10px;
  
  }
/* end page2 */

/* start page3 */
.page3{
    display: flex;
    margin-top: 60px;
    justify-content: space-evenly;
}
.wwl{
    margin-top: 90px;
    text-transform: capitalize;
    text-align: center;
    color: aliceblue;
    font-weight: bold;
    font-size: 40px;
}
.or{
    text-align: center;
    text-transform: capitalize;
    color: orangered;
    font-weight: bold;
    font-size: 35px;
}
.ic{
    color: orangered;
    font-size: 25px;
    padding-top: 20px;
}
.en{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom: 40px;
    background: linear-gradient(180deg, #2D2D2D 0%, #000000 100%);
    width: 22.5%;
    padding-left: 20px;
    border-color: #242424;
    border-style: solid;
    border-width: 2px;
    padding-bottom: 5px;

}
.gv{
    color: aliceblue;
    font-size: 25px;
    text-transform: capitalize;
    padding-top: 5px;
    padding-bottom: 10px;
    width: 79%;
}
.en p{
    color: gray;
    padding-bottom: 10px;
    width: 70%;
}
.en h5{
    color: orangered;
    text-transform: capitalize;
    font-weight: 100px;
    padding-top: 5px;
}

/* end page3 */

/* start last one */
.background{

    position: relative;
}
.blur{
  
    filter: blur(30px);
    transform: scale(1.5);
    background-image: url("file:///C:/Users/mm/Downloads/image3(1).jpg");
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    z-index: -1;
    
}
.last{
    position: absolute;
    display: flex;
    flex-direction: row;
    margin-top: 40px;
   
}
.st{
   display: flex;
   flex-direction: column;
   
   margin-left: 30px;
}
.log{
    display: flex;
}
.log img{
    font-size: 5px;
    width: 15%;
}
.con{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.con h3{
    font-family: "Lily Script One", system-ui;
    color: aliceblue;
    padding-top: 10px;
} 
.con h5{
    font-weight: 100;
    font-size: 15px;
    text-transform: capitalize;
}

.st p{
    color: gray;
    width: 65%;
    padding-top: 20px;
}
.st h4{
    color: white;
}
.st span{
    color: gray;
    font-weight: bold;
}
.ico{
    color:gray;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 25%;
    font-size: 30px;
}
.nd{
    padding-top: 30px;
}
.nd h1{
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
    padding-bottom: 30px;
    text-transform: capitalize;
}
.nd p{
    color: gray;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: capitalize;
    font-size: 15px;
}

.rd{
    padding-top: 30px;
    margin-left: 140px;
}
.rd h1{
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
    padding-bottom: 30px;
    text-transform: capitalize;
}
.rd p{
    color: gray;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: capitalize;
    font-size: 15px;
}
.th{
    padding-top: 30px;
    margin-left: 140px;
    width: 25%;
}
.th h1{
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
    padding-bottom: 30px;
    text-transform: capitalize;
}
.th .line{
    height: 0.5px;
    width: 300px;
    /* border-width: 2px; */
    border-style: solid;
    color: orangered;
}
.lacon{
    display: flex;
    flex-direction: column;
}

.lacon span{
    color: gray;
}
.lacon i{
    color: orangered;
}
.lacon div{
    padding-top: 10px;
    padding-bottom: 10px;
}
/* end last one */